Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc C:/Documents and Settings/admin/My
Documents/Downloads/Q1/Nexys2.ucf -p xc3s500e-fg320-5 top.ngc top.ngd

Reading NGO file "C:/Documents and Settings/admin/My
Documents/Downloads/test/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Documents and
Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80612 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top.bld"...
