xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.xst" -ofn "C:/Documents and Settings/admin/My Documents/Downloads/test/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/admin/My Documents/Downloads/Q1/Nexys2.ucf" -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
