NET "LED[0]" LOC = "J14";
NET "LED[1]" LOC = "J15";
NET "LED[2]" LOC = "K15";
NET "LED[3]" LOC = "K14";
NET "LED[4]" LOC = "E17";
NET "LED[5]" LOC = "P15";
NET "LED[6]" LOC = "F4";
NET "LED[7]" LOC = "R4";
NET "digit[7]" LOC = "L18";
NET "digit[6]" LOC = "F18";
NET "digit[5]" LOC = "D17";
NET "digit[4]" LOC = "D16";
NET "digit[3]" LOC = "G14";
NET "digit[2]" LOC = "J17";
NET "digit[1]" LOC = "H14";
NET "digit[0]" LOC = "C17";
NET "clk" LOC = "B8";
NET "sel[0]" LOC = "F17";
NET "sel[1]" LOC = "H17";
NET "sel[2]" LOC = "C18";
NET "sel[3]" LOC = "F15";
NET "rst_n" LOC = "H13";